··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 0.07084 gwei               ·                 ·        3180.63 usd/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  MockERC721            ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approve           ·              -  ·            -  ·         49,033  ·            17  ·        0.01  │
·························|·················|···············|·················|················|···············
|      mint              ·         52,103  ·       69,203  ·         57,803  ·             3  ·        0.01  │
·························|·················|···············|·················|················|···············
|  NftMarketplace        ·                                                                                   │
·························|·················|···············|·················|················|···············
|      buyItem           ·         61,492  ·       93,865  ·         88,470  ·             6  ·        0.02  │
·························|·················|···············|·················|················|···············
|      cancelListing     ·              -  ·            -  ·         37,076  ·             2  ·        0.01  │
·························|·················|···············|·················|················|···············
|      listItem          ·              -  ·            -  ·         80,326  ·            16  ·        0.02  │
·························|·················|···············|·················|················|···············
|      updateListing     ·              -  ·            -  ·         41,318  ·             2  ·        0.01  │
·························|·················|···············|·················|················|···············
|      withdrawProceeds  ·              -  ·            -  ·         32,720  ·             4  ·        0.01  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  MockERC721            ·              -  ·            -  ·      1,749,591  ·         5.8 %  ·        0.39  │
·························|·················|···············|·················|················|···············
|  NftMarketplace        ·              -  ·            -  ·      1,389,052  ·         4.6 %  ·        0.31  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································